{
  "editor.wordWrap": "on",
  "workbench.list.smoothScrolling": true,
  "editor.tabSize": 2,
  "files.autoSave": "onFocusChange",
  "explorer.compactFolders": false,

  // eslint + prettier
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": { "source.fixAll.eslint": true }
  },

  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": { "source.fixAll.eslint": true }
  },

  "[javascriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": { "source.fixAll.eslint": true }
  },

  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": { "source.fixAll.eslint": true }
  },
  "eslint.format.enable": true,

  // notice false
  "bracket-pair-colorizer-2.depreciation-notice": false,
  "explorer.confirmDragAndDrop": false,
  "javascript.updateImportsOnFileMove.enabled": "always"
}
